@import "bourbon"
//@import "sass/vars"
@import "sass/base"
@import "sass/color"
@mixin kerning($kerning)
	letter-spacing: $kerning + px
//First screen styles
section,
.main-head
	position: relative
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: em(12px)
		margin-top: 0
		margin-bottom: 35px
.main-head
	min-height: 100vh
	background: url(img/bg.jpg) no-repeat center center
	background-size: auto 100%
	padding-top: 20px

.logo-container
	float: left
	z-index: 20

svg
	position: relative
	height: 70px
	width: 70px
	left: 5px
	z-index: 20

.toggle-mnu
	width: 60px
	height: 60px
	position: fixed
	z-index: 100
	border: none
	right: 20px
	top: 20px
	span
		display: block

$w: 28px
$h: 3px

.sandwich 
	width: $w
	height: $w
	position: absolute
	top: 8px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: $w
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	display: block
	transition-delay: 0.2s, 0s
.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2.4
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4.8
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.2s, 0s
.sandwich.active
	.sw-topper
		top: 9px
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)

.top-mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.85)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 180px
		text-align: center
		+animation-duration(.5s)
		li
			&:nth-child(1) a
				+animation-delay(0)
			&:nth-child(2) a
				+animation-delay(.1s)
			&:nth-child(3) a
				+animation-delay(.2s)
			&:nth-child(4) a
				+animation-delay(.3s)
		a
			color: #fff
			display: block
			text-transform: uppercase
			font-size: em(18px)
			opacity: 0
			position: relative
			height: 60px
			outline: none
			text-decoration: none
			+transition(all 0.4s ease)
			span
				display: block
				position: relative
				top: -40px
				left: 0
				height: 100%
				+transition(all 0.8s ease)
				&:hover
					background-color: rgba(255,255,255,.08)

.top-wrapper
	display: table
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10
	.top-descr
		display: table-row
		.top-centered
			display: table-cell
			text-align: center
			vertical-align: middle
	.top-text
		display: inline-block
		+transition(all 1s ease)
		p
			margin: 0
			text-transform: uppercase
			font-weight: 600
			+animation-delay(1s)
		h1
			display: inline-block
			padding: 10px 40px
			color: #fff
			border: 5px solid #fff
			text-transform: uppercase
			font-weight: bold
			font-size: em(45px)
			background-color: rgba(0,0,0,.3)
			margin-left: 20px
			margin-right: 20px
			+animation-delay(.5s)

.toggle-mnu
	background-color: rgba(0, 0, 0, .3)
	border: 1px solid #fff