@import "sass/vars"

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main-color

a
	color: $color

p,
body .main-footer,
.s-about li
	color: $text-color

.color-element
	color: $color
.color_bg
	background-color: $color
.color-border
	border-color: $color

.bg-light
	background-color: $bg-light
.bg-dark
	background-color: $main_color
	color: #fff
	.s-descr::after
		background-color: #fff
	a
		color: #fff
.toggle-mnu
	background-color: #fff
.top-mnu
	a:hover
		color: $color
	a
		+kerning(4)
		&:hover
			+kerning(5)

.top-text
	p
		color: $bg_light
		+kerning(5)

.personal-header
	+kerning(2)

.s-descr
	+kerning(4)
	&::after
		background-color: $main_color

section
	h3
		+kerning(3)
		color: $text_color

.s-about
	background-color: #fff
	p:nth-child(even)
		color: $color

.resume-container
	h3
		color: $main_color
		+kerning(1)
		font-size: 16px
		font-weight: 600

.resume-item
	.year
		background-color: $color
		color: #fff
	.resume-description
		+kerning(1)

.section-content
	.filter-div
		li
			color: $text_color
			+kerning(2)
		li.active
			color: #fff
			border-bottom: 1px solid $color

.portfolio-item .port-item-cont
	a
		border-color: $color
		color: $color

.main-footer a
	color: $color

.contacts-icon
	color: $color

.text-danger
	color: #ff0000

form
	input:focus,
	textarea:focus
		border: 1px solid $color
	input,
	textarea
		+kerning(2)
	button
		background-color: $color
		+kerning(2)
		&:hover
			background-color: #1e52ff
	.form-group
		+kerning(2)
		color: $text-color

.popup-content
	+kerning(1)