@import "bourbon"
@import "vars"
@import "libs"

//Custom styles here
section
	border-top: 3px solid #ffffff
	padding: 70px 0
	h2
		text-align: center
		font-size: em(24px)
		font-weight: bold
		text-transform: uppercase
		margin: 0 0 15px
		letter-spacing: 1px
	.personal-header
		font-size: 13px
		text-align: left
		margin-bottom: 30px
		color: #414141
.s-descr-wrap
	text-align: center
	.s-descr
		display: inline-block
		text-transform: uppercase
		font-size: em(14px)
		position: relative
		margin-bottom: 100px
		font-weight: 600
		&::after
			content: ""
			height: 2px
			left: 50%
			margin-left: -150px
			margin-top: 60px
			position: absolute
			width: 300px

.person
	text-align: center
	margin: 35px 0
	img
		max-width: 220px
		display: inline-block
		border-radius: 50%
		border: 3px solid #ffffff

.s-about
	p
		margin-bottom: 25px
	ul,
	li
		margin: 0
		padding: 0
		list-style-type: none
	li
		margin-bottom: 10px
	.social-wrap
		margin-top: 25px

.social-wrap
	li
		display: inline-block
		font-size: 20px
		padding: 0 3px

.resume-container
	.left .resume-description strong
		margin-left: 10px
	.right .resume-description strong
		margin-right: 10px
	.left
		text-align: right
		border-right: #d2d2d2 1px solid
		h3
			text-align: right
	.right
		text-align: left
		h3
			text-align: left
	h3
		margin-top: 30px
	.year
		font-weight: 600
		font-style: italic
		display: inline-block
		padding: 0 15px
		margin-bottom: 15px
	strong
		font-weight: 600
		font-style: normal
		text-transform: uppercase
	.resume-description
		font-style: italic
	.resume-item
		margin-bottom: 40px
		p
			margin-top: 10px
		&:last-child
			margin-bottom: 0
			p
				margin-bottom: 0

.resume-icon
	font-size: 40px
	margin-bottom: 35px
	.year
		display: inline-block
		margin-bottom: 15px
		padding: 0 10px

.section-content
	.filter-div
		ul,
		li
			list-style-type: none
			padding: 0
			margin: 0
			text-align: center
		li
			display: inline-block
			margin: 0 10px
			text-transform: uppercase
			font-size: 12px
			cursor: pointer
			line-height: 2
		ul
			margin-bottom: 50px

.portfolio-item
	display: none
	padding: 0
	img
		width: 100%
	.port-item-cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s
	&:hover .port-item-cont
		opacity: 1
		padding-top: 20%
	h3
		color: #fff
		margin-bottom: 0
	a
		background-color: transparent
		border: #fff 1px solid
		padding: 5px 20px
		display: inline-block
		text-decoration: none
		transition: all .5s
		&:hover
			//color: #fff
			border: #fff 1px solid

.podrt-descr
	background-color: #fff
	max-width: 500px
	margin: auto
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		padding-top: 25px
	p
		margin-top: 0
	img
		width: 100%
		margin-top: 10px

.modal-box-content
	position: relative

.contact-box
	margin-bottom: 30px
	h3
		text-align: left
		color: #000
		margin-bottom: 0px
		font-size: 14px
	.contacts-icon
		font-size: em(30px)
	p
		margin-top: 5px

.main-form
	button
		border: none
		color: #fff
		line-height: 40px
		padding: 0 30px
		font-size: em(12px)
		text-transform: uppercase
		font-weight: 600
		margin-top: 10px
		float: right
		transition: all .3s
.form-group
	display: block
	margin-bottom: 20px
	.color-element
		font-weight: 700
		font-size: 18px
	.text-danger
		font-size: em(12px)
		margin-top: 5px
		display: block
		ul,
		li
			margin: 0
			padding: 0
			list-style-type: none
	input,
	textarea
		display: block
		width: 100%
		border: 1px solid #ccc
		margin-top: 5px
		line-height: 40px
		text-indent: 12px
		font-size: em(12px)
		background-color: transparent

.main-footer
	padding: 50px 0
	font-size: em(16px)
	font-weight: 300
	border-top: 3px solid #ffffff
	.social-wrap
		float: right
		line-height: 0
		ul
			margin: 0


@import "media"
